{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Template parser",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/kafka-components/src/template-parser.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Python Debugger: Inference pre-processor",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/kafka-components/src/inference-processor.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Python Debugger: Training pre-processor",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/kafka-components/src/training-processor.py",
            "console": "integratedTerminal"
        }
    ]
}